#Updated Dynamic Properties
#Fri May 09 05:22:42 AEST 2025
accountType=
currentBalance=
explicitWait=
homePageUrl=
newLoanAccountNumber=
pageLoadTimeout=
password=
pay=
surname=
transactionId=
username=
wrongPassword=
wrongUsername=
