#Updated Dynamic Properties
#Wed May 07 18:02:58 TRT 2025
explicitWait=30
homePageUrl=https\://parabank.parasoft.com/parabank/index.htm
pageLoadTimeout=20
password=o77ze87q4ln4l
username=maurine.mueller
